MONGO_URI=mongodb+srv://Dharmendra:l90m7KdXFej4Ed4G@cluster0.hdfc4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=fhgfhdfcdhtfhtfgh65tj6tg652h@DHARMENDRA&&ashishoorpriyanshu855855
ADMIN_MAIL=sanjeevani.avishkar.2k21@gmail.com
ADMIN_MAIL_PASSWORD=yes u r d admin